{
  "name": "toastam",
  "version": "1.0.5",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "readme.md"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "toast",
    "notification"
  ],
  "author": "Pankaj Thakur",
  "license": "ISC",
  "description": "A simple toast notification library for React. It is a lightweight and easy-to-use library with two different types of toast notifications.",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.11",
    "rollup": "^4.21.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.7.0"
  }
}
